{
  "name": "template_frontend",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "node server.js"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@vueuse/head": "^2.0.0",
    "core-js": "^3.29.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "generic-module": "git+https://github.com/hosting232323/generic-module.git",
    "ol": "^10.5.0",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "template_frontend": "file:",
    "vue": "^3.3.4",
    "vue-markdown-render": "^2.2.1",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.89.2",
    "unplugin-fonts": "^1.1.1",
    "vite": "^7.0.0",
    "vite-plugin-vuetify": "^2.1.1"
  }
}
